APP_NAME="API - textual summaries"
ENVIRONMENT=development
DEBUG=true

OPENAI_API_KEY=sk-xxx
GOOGLE_API_KEY=AIzaSyDx-KJjwnAGPvwOSKvd_mlWrgkc2TqNRJw
MODEL_PROVIDER=gemma-3-27b-it

# Db

DATABASE_URL=postgresql+asyncpg://user:senha123@db:5432/db_analise
